Notes/Notes/Views/NotesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Visual"
             x:Class="Notes.Views.NotesListView">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:BindableStackLayout  x:Name = "l_stack"
                                                ItemsSource = "{Binding LeftStack}"
                                                VerticalOptions="Start"
                                                Grid.Column="0"
                                                Height="{Binding LHeight, Mode=OneWayToSource}">
                        <local:BindableStackLayout.ItemTemplate >
                            <DataTemplate>
                                <local:GestureScrollView SwipeLeft="GestureScrollView_SwipeLeft">
                                    <Frame Padding = "7">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ListViewModel.TapCommand}"
                                                              CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Padding = "10" BackgroundColor="Red">
                                            <Label  Text = "{Binding Text}"
                                                LineBreakMode = "TailTruncation"
                                                FontSize = "Medium"
                                                TextColor = "Black">
                                            </Label>
                                            <Label Text="{Binding Date}" TextColor="Gray"/>
                                        </StackLayout>
                                    </Frame>
                                </local:GestureScrollView>
                            </DataTemplate >
                        </local:BindableStackLayout.ItemTemplate >
                    </local:BindableStackLayout >

                    <local:BindableStackLayout  x:Name = "r_stack"
                                                ItemsSource = "{Binding RightStack}"
                                                VerticalOptions="Start"
                                                Grid.Column="1"
                                                Height="{Binding RHeight, Mode=OneWayToSource}">
                        <local:BindableStackLayout.ItemTemplate>
                            <DataTemplate>
                                <local:GestureScrollView SwipeRight="GestureScrollView_SwipeRight">
                                    <Frame Padding = "7">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer   Command="{Binding ListViewModel.TapCommand}"
                                                                CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Padding = "10" BackgroundColor="Red">
                                            <Label  Text = "{Binding Text}"
                                                    LineBreakMode ="TailTruncation"
                                                    FontSize = "Medium"
                                                    TextColor = "Black">
                                            </Label>
                                            <Label Text="{Binding Date}" TextColor="Gray"/>
                                        </StackLayout >
                                    </Frame >
                                </local:GestureScrollView>
                            </DataTemplate >
                        </local:BindableStackLayout.ItemTemplate>

                    </local:BindableStackLayout>
                </Grid>
                <Button Text="+" 
                        WidthRequest="80"
                        Command="{Binding AddNoteCommand}"
                        HeightRequest="80"
                        CornerRadius="40"
                        HorizontalOptions="End"
                        VerticalOptions="End" />
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>