Notes/Notes/Views/NotesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Visual"
             x:Class="Notes.Views.NotesListView"
             Title="Notes">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <local:BindableStackLayout  x:Name = "l_stack"
                                                ItemsSource = "{Binding LeftStack}"
                                                VerticalOptions="Start"
                                                Grid.Column="0"
                                                Height="{Binding LHeight, Mode=OneWayToSource}">
                        <local:BindableStackLayout.ItemTemplate >
                            <DataTemplate>
                                <local:GestureScrollView SwipeLeft="GestureScrollView_SwipeLeft">
                                    <Frame Padding = "7"
                                               Height = "{Binding Height, Mode=OneWayToSource}">
                                            <Frame.GestureRecognizers>
                                            <TapGestureRecognizer   Command="{Binding ListViewModel.TapCommand}"
                                                                        CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                            <StackLayout Padding = "10" BackgroundColor="#EEDEA6">
                                                <Label  Text = "{Binding Text}"
                                                        LineBreakMode = "TailTruncation"
                                                        MaxLines="5"
                                                        FontSize = "Medium"
                                                        TextColor = "Black">
                                                </Label>
                                                <Label Text="{Binding Date, StringFormat='{0:d/M/yyyy HH:mm}'}" TextColor="Gray"/>
                                            </StackLayout>
                                        </Frame>
                                    </local:GestureScrollView>
                            </DataTemplate >
                        </local:BindableStackLayout.ItemTemplate >
                    </local:BindableStackLayout >

                    <local:BindableStackLayout  x:Name = "r_stack"
                                                ItemsSource = "{Binding RightStack}"
                                                VerticalOptions="Start"
                                                Grid.Column="1"
                                                Height="{Binding RHeight, Mode=OneWayToSource}">
                        <local:BindableStackLayout.ItemTemplate>
                            <DataTemplate>
                                <local:GestureScrollView SwipeRight="GestureScrollView_SwipeRight">
                                    <Frame Padding = "7"
                                           Height = "{Binding Height, Mode=OneWayToSource}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer   Command="{Binding ListViewModel.TapCommand}"
                                                                CommandParameter="{Binding}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Padding = "10"  BackgroundColor="#EEDEA6">
                                            <Label  Text = "{Binding Text}"
                                                    LineBreakMode ="TailTruncation"
                                                    MaxLines="5"
                                                    FontSize = "Medium"
                                                    TextColor = "Black">
                                            </Label>
                                            <Label Text="{Binding Date, StringFormat='{0:d/M/yyyy HH:mm}'}" TextColor="Gray"/>
                                        </StackLayout >
                                    </Frame >
                                </local:GestureScrollView>
                            </DataTemplate >
                        </local:BindableStackLayout.ItemTemplate>
                    </local:BindableStackLayout>
                </Grid>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand"
                         Margin="10">
                <Button Text="+" 
                        WidthRequest="80"
                        Command="{Binding AddNoteCommand}"
                        HeightRequest="80"
                        CornerRadius="40"
                        HorizontalOptions="End"
                        VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>