Notes/Notes/Views/NoteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.NoteView">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Date, StringFormat='{0:d/M/yyyy HH:mm}'}"/>
                    <Label Text=" | "/>
                    <Label Text="{Binding Lenght}"/>
                    <Label Text=" символов"/>
                </StackLayout>
            </Frame>

            <Editor Text="{Binding Text}" 
                    FontFamily="Lobster"
                    HeightRequest="450"/>
            <Grid InputTransparent="True" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1" >
                    <Frame  Padding = "7" 
                            Height ="{Binding Height, Mode=OneWayToSource}">
                        <StackLayout Padding = "10"
                                             BackgroundColor="Red">
                            <Label  Text = "{Binding Text}"
                                            LineBreakMode = "TailTruncation"
                                            MaxLines="5"
                                            FontSize = "Medium">
                            </Label>
                            <Label Text="00.00.0000 04:10"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>