Notes/Notes/Views/NotesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Notes.Visual"
             xmlns:behavior="clr-namespace:Notes.Behaviors"
             x:Class="Notes.Views.NotesListView"
             Title="Notes">
    <ContentPage.Content>
        <Grid>
            <StackLayout AnchorY="0">
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStop Color="#23D5AB" Offset="0.05"/>
                        <GradientStop Color="#23A605" Offset="0.3"/>
                        <GradientStop Color="#E73C7E" Offset="0.7"/>
                        <GradientStop Color="#EE7752" Offset="1.0"/>
                    </LinearGradientBrush>
                </StackLayout.Background>
                <StackLayout Padding="10">
                    <SearchBar  x:Name="SearchBar"
                                HorizontalOptions="FillAndExpand"
                                SearchCommand="{Binding SearchNoteCommand}"
                                SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                                Placeholder="Search">
                        <SearchBar.Behaviors>
                            <behavior:TextChangedBehavior />
                        </SearchBar.Behaviors>
                    </SearchBar>
                </StackLayout>

                <ScrollView Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <local:BindableStackLayout  x:Name = "l_stack"
                                                    ItemsSource = "{Binding LeftStack}"
                                                    VerticalOptions="Start"
                                                    Grid.Column="0">
                            <local:BindableStackLayout.ItemTemplate >
                                <DataTemplate>
                                    <local:GestureScrollView SwipeLeft="GestureScrollView_SwipeLeft">
                                        <Frame  Padding = "7"
                                                Height = "{Binding Height, Mode=OneWayToSource}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer   Command="{Binding ListViewModel.TapCommand}"
                                                                        CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout Padding = "10" BackgroundColor="#EEDEA6">
                                                <Label  FontFamily="Lobster"
                                                        Text = "{Binding Text}"
                                                        LineBreakMode = "TailTruncation"
                                                        MaxLines="5"
                                                        FontSize = "Medium"
                                                        TextColor = "Black">
                                                </Label>

                                                <Label Text="{Binding Date, StringFormat='{0:d/M/yyyy HH:mm}'}" 
                                                       TextColor="Gray"/>
                                            </StackLayout>
                                        </Frame>
                                    </local:GestureScrollView>
                                </DataTemplate >
                            </local:BindableStackLayout.ItemTemplate >
                        </local:BindableStackLayout >

                        <local:BindableStackLayout  x:Name = "r_stack"
                                                    ItemsSource = "{Binding RightStack}"
                                                    VerticalOptions="Start"
                                                    Grid.Column="1">
                            <local:BindableStackLayout.ItemTemplate>
                                <DataTemplate>
                                    <local:GestureScrollView SwipeRight="GestureScrollView_SwipeRight">
                                        <Frame  Padding = "7"
                                                Height = "{Binding Height, Mode=OneWayToSource}">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer   Command="{Binding ListViewModel.TapCommand}"
                                                                        CommandParameter="{Binding}"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout Padding = "10"  BackgroundColor="#EEDEA6">
                                                <Label  FontFamily="Lobster"
                                                        Text = "{Binding Text}"
                                                        LineBreakMode ="TailTruncation"
                                                        MaxLines="5"
                                                        FontSize = "Medium"
                                                        TextColor = "Black">
                                                </Label>
                                                <Label Text="{Binding Date, StringFormat='{0:d/M/yyyy HH:mm}'}"
                                                       TextColor="Gray"/>
                                            </StackLayout >
                                        </Frame >
                                    </local:GestureScrollView>
                                </DataTemplate >
                            </local:BindableStackLayout.ItemTemplate>
                        </local:BindableStackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
            
            <Button Text="+" 
                    Command="{Binding AddNoteCommand}"
                    HeightRequest="70"
                    WidthRequest="70"
                    CornerRadius="35"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>